<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\Gridders-School-Project\UnityProject\Assets\Resources\Shader\VertexColor.shader">
    <Files>
      <File FileName="..\..\Gridders-School-Project\UnityProject\Assets\Resources\Shader\VertexColor.shader" Line="28" Column="18" />
      <File FileName="..\..\..\..\Downloads\$relief_correct_silhouettes_181.shader" Line="74" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>