<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="G:\Programmieren\SVN\Zero\trunk\unity-zero\Assets\EndPortal.cs">
    <Files>
      <File FileName="Assets\Resources\_Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="G:\Programmieren\SVN\Zero\trunk\unity-zero\Assets\EndPortal.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>